# csharp-openapi

./: .gitignore  Api.drawio  Program.cs  appsettings.json  csharp-scalar.csproj  csharp-scalar.sln
Controllers/: SharedController.cs
Controllers/v1/: ProductController.cs
Controllers/v2/: ProductController.cs
Features/Receitas/: ReceitaRepository.cs
Features/Receitas/CadastrarReceita/: CadastrarReceitaCommand.cs  CadastrarReceitaHandler.cs  CadastrarReceitaTelemetry.cs
Infrastructure/: ReceitaContext.cs
Infrastructure/Mappings/: ReceitaMapping.cs
Properties/: launchSettings.json
Warmup/: ApplicationExtensions.cs  ApplicationModule.cs  IService.cs  ServiceExtensions.cs
Warmup/DependencyInjection/: ApplicationModule.cs
Warmup/Settings/: Configurations.cs
Warmup/Telemetry/: TelemetryVariables.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: SharedController.cs
src/Api/Controllers/v1/: ProductController.cs
src/Api/Controllers/v2/: ProductController.cs
src/Api/IoC/: ApplicationModule.cs  OutputCachePolicy.cs  ServiceExtensions.cs
src/Entities/: Avaliacao.cs  Categoria.cs  CategoriaProduto.cs  Cliente.cs  Empresa.cs  Entities.csproj  Pedido.cs  PedidoProduto.cs  Produto.cs  Receita.cs  Usuario.cs  UsuarioFavorito.cs
src/Features/: Ambiente.cs  Features.csproj
src/Features/Receitas/CadastrarReceita/: CadastrarReceitaHandler.cs  CadastrarReceitaRequest.cs  CadastrarReceitaTelemetry.cs
src/Infrastructure/: Infrastructure.csproj  ReceitaContext.cs
src/Infrastructure/Mappings/: AvaliacaoMapping.cs  CategoriaMapping.cs  CategoriaProdutoMapping.cs  ClienteMapping.cs  EmpresaMapping.cs  PedidoMapping.cs  PedidoProdutoMapping.cs  ProdutoMapping.cs  UsuarioFavoritoMapping.cs  UsuarioMapping.cs
src/Infrastructure/Migrations/: 20250113234215_Initial.Designer.cs  20250113234215_Initial.cs  ReceitaContextModelSnapshot.cs
src/Shared/: IService.cs  Shared.csproj
